<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재테크 챗봇</title>
    <style>
        /*body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }*/
        .message {
            border-top: 3px solid #ccc;
            padding: 10px;
            margin-top: 5px;
            background-color: #e6e6e6;
        }

        #chat-container {
            height: calc(100vh - 160px);
            display: flex;
            flex-direction: column;
            border: 15px solid #7f8e7f;
            justify-content: flex-end;
            margin-top: 10px;
        }
        
        #chat-messages {  /*채팅창*/
            width: 90%; /* 원하는 너비로 조절하세요 */
            margin: 10px auto;
            background-color: #4A5D4C;
            color: #2e3a2f;
            font-size: 18px;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 600;
            /*flex: 1; /* Allow chat messages to grow and occupy available space */
            overflow-y: auto;
            display: flex;
            flex-direction: column-reverse;
            margin-top: 40px;
        }

        #user-input { /* 재활용에 관해 궁금한 점이 있으면 입력해주세요. 창 */
            display: flex;
            padding: 35px;
            color: #4A5D4C;
        }

        #user-input input { /*사용자 입력창*/
            font-size:22px;
            font-family: 'Nanum Gothic', sans-serif; 
            font-weight: 600;
            flex: 1;
            padding: 25px;
            outline: none;
        }

        #user-input button { /*전송 버튼*/
            border: none;
            background-color: #4A5D4C;
            color: #ffffff;
            padding: 20px 25px;
            cursor: pointer;
        }
        input[type="text"] {
            color: #6b786b; /* 원하는 색상으로 변경 */
        }
    </style>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    </style>
    <div style="width: 100%; height: 90px; left: 0px; top: 0px; right: 0px; background: #4A5D4C; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"></div>
    <!--글씨-->
    <div style="left: 30px; top: 20px; position: absolute; color: #FFF2AE; font-size: 55px; font-family: 'Nanum Gothic', sans-serif; font-weight: 700; word-wrap: break-word">재(再)테크
    </div>
  
    <div>
      <a href="{% url 'home_login' %}"><button class="darken-image-button" type="button" style="background: none; border: none; padding: 0; right: 30px; top: 21px; position: absolute; "><img src="https://i.imgur.com/0Jz8ZBm.png" title="뒤로가기" alt="뒤로가기" style= "width: 65px; height: 65px; cursor: pointer;" /></a></button>
    </div>

    <div id="chat-container" style="top: 106px;">
        <div id="chat-messages"></div>
        <div id="user-input">
            <input type="text" placeholder="재활용에 관해 궁금한 점이 있으면 입력해주세요." />
            <button style="font-size: 22px; font-family: 'Nanum Gothic', sans-serif; font-weight: 600;">전송</button>
        </div>
    </div>
    <script >
        // 채팅 메시지를 표시할 DOM
const chatMessages = document.querySelector('#chat-messages');
// 사용자 입력 필드
const userInput = document.querySelector('#user-input input');
// 전송 버튼
const sendButton = document.querySelector('#user-input button');
// 발급받은 OpenAI API 키를 변수로 저장

var api_Key = JSON.parse("{{ openaiJson|escapejs }}")[0].apikey;

// OpenAI API 엔드포인트 주소를 변수로 저장
const apiEndpoint = 'https://api.openai.com/v1/chat/completions'
var count = 0;

function addMessage(sender, message) {
    // 새로운 div 생성
    const messageElement = document.createElement('div');
    // 생성된 요소에 클래스 추가
    messageElement.className = 'message';
     // 채팅 메시지 목록에 새로운 메시지 추가
    messageElement.textContent = `${sender}: ${message}`;
    chatMessages.prepend(messageElement);
}

// ChatGPT API 요청
async function fetchAIResponse(prompt) {
    // API 요청에 사용할 옵션을 정의
    const requestOptions = {
        method: 'POST',
        // API 요청의 헤더를 설정
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer '  + api_Key
        },
        body: JSON.stringify({
            model: "gpt-3.5-turbo",  // 사용할 AI 모델
            messages: [{
                role: "user", // 메시지 역할을 user로 설정
                content: prompt // 사용자가 입력한 메시지
            }, ],
            temperature: 0.8, // 모델의 출력 다양성
            max_tokens: 1024, // 응답받을 메시지 최대 토큰(단어) 수 설정
            top_p: 1, // 토큰 샘플링 확률을 설정
            frequency_penalty: 0.5, // 일반적으로 나오지 않는 단어를 억제하는 정도
            presence_penalty: 0.5, // 동일한 단어나 구문이 반복되는 것을 억제하는 정도
            stop: ["Human"], // 생성된 텍스트에서 종료 구문을 설정
        }),
    };

    // API 요청후 응답 처리
    try {
        const response = await fetch(apiEndpoint, requestOptions);
        const data = await response.json();
        const aiResponse = data.choices[0].message.content;
        return aiResponse;
    } catch (error) {
        console.error('OpenAI API 호출 중 오류 발생:', error);
        return 'OpenAI API 호출 중 오류 발생';
    }
}

// 전송 버튼 클릭 이벤트 처리
sendButton.addEventListener('click', async () => {
    // 사용자가 입력한 메시지
    const message = userInput.value.trim();
    // 메시지가 비어있으면 리턴
    if (message.length === 0) return;

    count = count + 1;
    // 사용자 메시지 화면에 추가
    addMessage('나', message);
    userInput.value = '';
    
    if ( count > 10 ){
        addMessage('재테크봇','일일 사용 횟수(10/)를 초과하셨습니다. 내일 다시 시도해주세요.');
    }
    else{
        //ChatGPT API 요청후 답변을 화면에 추가
        const aiResponse = await fetchAIResponse(message);
        addMessage('재테크봇', '[사용횟수(' + count + '/10)] ' + aiResponse);
    }

    
});
// 사용자 입력 필드에서 Enter 키 이벤트를 처리
userInput.addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
        sendButton.click();
    }
});
    </script>

</body>
</html>