<html>
    <head>
        <title>Blog List</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
            #box1 {
                background-color : #4A5D4C;
                border-radius: 30px;
                border-style: solid;
                border-width: 10px;
                border-color: #BEC8A3;
            }
            #list{
            border-radius: 5px;
            background-color: whitesmoke;
            padding: 20px 40px 20px 40px;
            margin: 30px 50px
            }
          </style>
        
          <div style="width: 100%; height: 90px; left: 0px; top: 0px; right: 0px; background: #4A5D4C; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"></div>
          <div style="left: 30px; top: 20px; position: absolute; color: #FFF2AE; font-size: 55px; font-family: 'Nanum Gothic', sans-serif; font-weight: 700; word-wrap: break-word">재(再)테크
          </div>
          <div>
            <a href="{% url 'home_login' %}"><button class="darken-image-button" type="button" style="background: none; border: none; padding: 0; right: 30px; top: 21px; position: absolute; "><img src="https://i.imgur.com/0Jz8ZBm.png" title="뒤로가기" alt="뒤로가기" style= "width: 65px; height: 65px; cursor: pointer;"/></a></button>
          </div>

          <div id="box1" style="width: 1300px; height: auto; padding: 7px 12px 7px 12px; position: absolute; top: 150px; left: 170px;">
            <br><br>
            <div style="font-size: 30px; text-align: center; font-weight: bolder; margin-bottom: 10px; font-family: 'Nanum Gothic', sans-serif; font-weight: 700; color: #FFF2AE;"> 다섯글자 후기 게시판</div>

        <h1 style="font-family: 'Nanum Gothic', sans-serif; font-size: 20px; text-align: center; ; color: #FFF2AE;">5글자로 서비스 후기를 남겨보아요!!</h1><br><br>
        <button style="background-color: #FFF2AE; border-radius: 5px; position: absolute; font-family: 'Nanum Gothic', sans-serif; font-size: 20px; width: 100px; height: 50px; left: 600px"><a style= "color: #4A5D4C; text-decoration: none" href="{% url 'new_post' %}">글쓰기</a></button>
        <br><br>

        <table>
        {% for list in postlist %}
            <ul>
                <li id="list" style="color: #4A5D4C; font-size: 20px; font-family: 'Nanum Gothic', sans-serif; font-weight: 700;">{{list.contents}}</li>
            </ul>
        {% endfor %}
        </table>
        </div>
    </body>
</html>