<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기 페이지</title>
</head>
<body>
    <style>
        #input1{
            width: 800px;
            height: 100px;
            background-color: #4A5D4C;
            font-size: 20px;
            font-family: 'Nanum Gothic', sans-serif; font-weight: 700;
            color: #FFF2AE;
            position: absolute;
            left: 350px;
        }
        #sub{
            position: absolute;
            text-align: center;
            font-size: 20px;
            padding: 7px;
            width: 10%;
            height: 100px;
            right: 300px;
            top: 286px;
        }
        input::placeholder{color: white}
    </style>
    <div style="width: 100%; height: 90px; left: 0px; top: 0px; right: 0px; background: #4A5D4C; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"></div>
          <div style="left: 30px; top: 20px; position: absolute; color: #FFF2AE; font-size: 55px; font-family: 'Nanum Gothic', sans-serif; font-weight: 700; word-wrap: break-word">재(再)테크
          </div>
          <div>
            <a href="{% url 'community' %}"><button class="darken-image-button" type="button" style="background: none; border: none; padding: 0; right: 30px; top: 21px; position: absolute; "><img src="https://i.imgur.com/0Jz8ZBm.png" title="뒤로가기" alt="뒤로가기" style= "width: 65px; height: 65px; cursor: pointer;"/></a></button>
          </div>
          <br><br>
            <div style="font-size: 30px; text-align: center; font-weight: bolder; margin-bottom: 10px; font-family: 'Nanum Gothic', sans-serif; font-weight: 700; color: #4A5D4C;"> 다섯글자 후기 남기기 </div>
            <br>

    <form method="POST">
        {% csrf_token %}
        <h2 style="text-align: center;">다섯글자로 말해요!</h2>
        <input id="input1" type="text" name="contents" maxlength='5' minlength='5' placeholder="5글자 이하로 입력하세요."
        onfocus="placeholder=''" ><br>


        <input id="sub" type="submit" value="글쓰기">
    </form>
    </div>
</body>
</html>